<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-qB-DLf">
                                <state key="normal" image="paintbrush"/>
                                <connections>
                                    <segue destination="sqf-UH-YmD" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7Cr-VH-SaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-68-rmM">
                                <state key="normal" image="double-sided-eraser"/>
                                <connections>
                                    <action selector="selectedEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpb-bS-0Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-eF-50w">
                                <state key="normal" image="painter-palette"/>
                                <connections>
                                    <segue destination="4eW-yV-HYD" kind="presentation" identifier="seguenum1" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="4Pd-Yv-oAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-db-e0N">
                                <state key="normal" image="undo-arrow"/>
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JR-Zg-bHz"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-xE-1zS">
                                <connections>
                                    <segue destination="Eds-Fl-KzV" kind="embed" identifier="ChildEmbedSegueID" id="qop-o8-Ito"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pFS-68-rmM" secondAttribute="bottom" constant="8" id="0as-ro-9kJ"/>
                            <constraint firstItem="DNh-xE-1zS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Wr-ix-ZkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYU-db-e0N" secondAttribute="trailing" id="7gI-PH-Z8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nYU-db-e0N" secondAttribute="bottom" constant="8" id="9YP-0T-38h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wok-qB-DLf" secondAttribute="bottom" constant="8" id="PWL-Gd-iOe"/>
                            <constraint firstItem="Wok-qB-DLf" firstAttribute="leading" secondItem="sS0-eF-50w" secondAttribute="trailing" constant="8" id="Pbu-Dc-DaA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sS0-eF-50w" secondAttribute="bottom" constant="8" id="XSg-62-1wB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNh-xE-1zS" secondAttribute="trailing" id="dNw-Vm-5SQ"/>
                            <constraint firstItem="sS0-eF-50w" firstAttribute="top" secondItem="DNh-xE-1zS" secondAttribute="bottom" constant="8" id="fI4-Wy-2xA"/>
                            <constraint firstItem="DNh-xE-1zS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jF4-W0-8e6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sS0-eF-50w" secondAttribute="leading" id="rTV-9r-nkE"/>
                            <constraint firstItem="pFS-68-rmM" firstAttribute="leading" secondItem="Wok-qB-DLf" secondAttribute="trailing" constant="8" id="wat-Vp-JfE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-89.505247376311857"/>
        </scene>
        <!--Color Palette View Controller-->
        <scene sceneID="Afw-6a-g3z">
            <objects>
                <viewController id="4eW-yV-HYD" customClass="ColorPaletteViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ke-DW-nqj"/>
                        <viewControllerLayoutGuide type="bottom" id="dxu-IX-K8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkC-Cs-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-KQ-nhC">
                                <state key="normal" image="painter-palette"/>
                                <connections>
                                    <action selector="closeColorPalette:" destination="4eW-yV-HYD" eventType="touchUpInside" id="M7a-CA-pNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-iG-xgu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0D5-1p-JSL"/>
                                    <constraint firstAttribute="height" constant="32" id="cgG-QN-CrQ"/>
                                </constraints>
                                <state key="normal" image="circle-black"/>
                                <connections>
                                    <action selector="selectBlackColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="RWh-Qm-aDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qke-g1-IGg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8IC-GT-wt4"/>
                                    <constraint firstAttribute="width" constant="32" id="KWT-na-SyV"/>
                                </constraints>
                                <state key="normal" image="circle-violet"/>
                                <connections>
                                    <action selector="selectPurpleColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="ftF-Ld-Fvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-gk-w6P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="C9g-K3-UtB"/>
                                    <constraint firstAttribute="height" constant="32" id="eyt-mJ-KL8"/>
                                </constraints>
                                <state key="normal" image="circle-blue"/>
                                <connections>
                                    <action selector="selectBlueColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="PLl-bE-6Yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-zT-8c9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FGv-AN-pme"/>
                                    <constraint firstAttribute="height" constant="32" id="NRB-z3-54j"/>
                                </constraints>
                                <state key="normal" image="circle-yellow"/>
                                <connections>
                                    <action selector="selectYellowColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="ekR-Tt-i3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Sj-sOp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bWi-Sp-Z9B"/>
                                    <constraint firstAttribute="height" constant="32" id="dyV-JF-UWR"/>
                                </constraints>
                                <state key="normal" image="circle-green"/>
                                <connections>
                                    <action selector="selectGreenColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="AFt-7f-Wbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-bP-GY6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1wa-yc-AOd"/>
                                    <constraint firstAttribute="width" constant="32" id="cVh-Uc-N7P"/>
                                </constraints>
                                <state key="normal" image="circle-orange"/>
                                <connections>
                                    <action selector="selectOrangeColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="XPB-Sc-3wQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPo-dX-CCu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FwA-jt-dr6"/>
                                    <constraint firstAttribute="height" constant="32" id="fgh-JS-JQl"/>
                                </constraints>
                                <state key="normal" image="circle-red"/>
                                <connections>
                                    <action selector="selectRedColor:" destination="4eW-yV-HYD" eventType="touchUpInside" id="Nyn-PU-sle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74914117907801414" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="c6W-bP-GY6" secondAttribute="leading" id="027-G1-yEY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ans-iG-xgu" secondAttribute="leading" id="1Lx-jf-A4S"/>
                            <constraint firstItem="4O9-KQ-nhC" firstAttribute="top" secondItem="Ans-iG-xgu" secondAttribute="bottom" constant="8" id="9FS-Da-ANM"/>
                            <constraint firstItem="vex-Sj-sOp" firstAttribute="top" secondItem="E8F-zT-8c9" secondAttribute="bottom" constant="8" id="L9r-Bc-28z"/>
                            <constraint firstItem="c6W-bP-GY6" firstAttribute="top" secondItem="nPo-dX-CCu" secondAttribute="bottom" constant="8" id="PQu-Cq-Als"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qke-g1-IGg" secondAttribute="leading" id="S6Z-GY-ugx"/>
                            <constraint firstItem="5ul-gk-w6P" firstAttribute="top" secondItem="vex-Sj-sOp" secondAttribute="bottom" constant="8" id="XcS-zt-gyr"/>
                            <constraint firstItem="Ans-iG-xgu" firstAttribute="top" secondItem="qke-g1-IGg" secondAttribute="bottom" constant="8" id="YAB-83-a3I"/>
                            <constraint firstItem="dxu-IX-K8b" firstAttribute="top" secondItem="4O9-KQ-nhC" secondAttribute="bottom" constant="8" id="cNr-wG-EMP"/>
                            <constraint firstItem="qke-g1-IGg" firstAttribute="top" secondItem="5ul-gk-w6P" secondAttribute="bottom" constant="8" id="dCv-kn-A60"/>
                            <constraint firstItem="E8F-zT-8c9" firstAttribute="top" secondItem="c6W-bP-GY6" secondAttribute="bottom" constant="8" id="enC-fg-YGK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5ul-gk-w6P" secondAttribute="leading" id="hTC-ae-zLB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nPo-dX-CCu" secondAttribute="leading" id="laX-wF-Oq9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ans-iG-xgu" secondAttribute="leading" id="oLY-SZ-iL8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vex-Sj-sOp" secondAttribute="leading" id="oT9-k3-kIR"/>
                            <constraint firstItem="4O9-KQ-nhC" firstAttribute="leading" secondItem="nkC-Cs-8VP" secondAttribute="leadingMargin" id="umr-G6-FDc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="E8F-zT-8c9" secondAttribute="leading" id="zKl-eg-Nrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnColorPalette" destination="4O9-KQ-nhC" id="XUj-OH-dlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-wx-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-328.78560719640183"/>
        </scene>
        <!--Line Thickness View Controller-->
        <scene sceneID="zGg-Y2-pcc">
            <objects>
                <viewController id="sqf-UH-YmD" customClass="LineThicknessViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Dz-jc-hot"/>
                        <viewControllerLayoutGuide type="bottom" id="dlr-Dr-NYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJV-md-rpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-d7-FNK">
                                <state key="normal" image="painter-palette"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-pQ-2AF">
                                <state key="normal" image="paintbrush"/>
                                <connections>
                                    <action selector="closeLineThicknessChooser:" destination="sqf-UH-YmD" eventType="touchUpInside" id="wnq-zU-VSK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-Ey-XLn">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-YS-OIQ">
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="selectThicknessSize1:" destination="sqf-UH-YmD" eventType="touchUpInside" id="uSb-Yo-Eoj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-Li-rxn">
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="selectThicknessSize1:" destination="sqf-UH-YmD" eventType="touchUpInside" id="9el-Pe-o2Z"/>
                                            <action selector="selectThicknessSize2:" destination="sqf-UH-YmD" eventType="touchUpInside" id="AiZ-W2-Duy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJF-h2-fjG">
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="selectThicknessSize1:" destination="sqf-UH-YmD" eventType="touchUpInside" id="RJo-oN-nS4"/>
                                            <action selector="selectThicknessSize5:" destination="sqf-UH-YmD" eventType="touchUpInside" id="aWK-jr-Rd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHy-lZ-eDn">
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="selectThicknessSize10:" destination="sqf-UH-YmD" eventType="touchUpInside" id="eUt-3Y-Fw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-My-jEl">
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="selectThicknessSize20:" destination="sqf-UH-YmD" eventType="touchUpInside" id="ImX-Ni-yf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74914117907801414" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HI-Ey-XLn" firstAttribute="leading" secondItem="z0H-d7-FNK" secondAttribute="trailing" constant="10" id="6pD-wH-8C7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z0H-d7-FNK" secondAttribute="leading" id="8RH-Ht-fcl"/>
                            <constraint firstItem="dlr-Dr-NYV" firstAttribute="top" secondItem="dDl-pQ-2AF" secondAttribute="bottom" constant="8" id="Uh6-x3-qT8"/>
                            <constraint firstItem="dlr-Dr-NYV" firstAttribute="top" secondItem="z0H-d7-FNK" secondAttribute="bottom" constant="8" id="ZpW-19-5cW"/>
                            <constraint firstItem="dDl-pQ-2AF" firstAttribute="top" secondItem="7HI-Ey-XLn" secondAttribute="bottom" constant="8" id="dvQ-Xk-7L1"/>
                            <constraint firstItem="dDl-pQ-2AF" firstAttribute="leading" secondItem="z0H-d7-FNK" secondAttribute="trailing" constant="8" id="tKE-kW-pSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLineThicknessChooser" destination="dDl-pQ-2AF" id="Bcj-xh-EKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW9-Bk-cI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="324"/>
        </scene>
        <!--Drawing Canvas View Controller-->
        <scene sceneID="Npi-Jx-0Ha">
            <objects>
                <viewController id="Eds-Fl-KzV" customClass="DrawingCanvasViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgO-nf-oja"/>
                        <viewControllerLayoutGuide type="bottom" id="U5G-fQ-1ye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMa-LQ-hFS">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-Rj-AkF"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z8Z-Rj-AkF" firstAttribute="width" secondItem="IMa-LQ-hFS" secondAttribute="width" id="1wy-dh-M2D"/>
                            <constraint firstItem="Z8Z-Rj-AkF" firstAttribute="top" secondItem="IMa-LQ-hFS" secondAttribute="top" id="2vF-ph-9sp"/>
                            <constraint firstItem="Z8Z-Rj-AkF" firstAttribute="height" secondItem="IMa-LQ-hFS" secondAttribute="height" id="cbW-tN-9oX"/>
                            <constraint firstItem="Z8Z-Rj-AkF" firstAttribute="leading" secondItem="IMa-LQ-hFS" secondAttribute="leading" id="szd-mH-QMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="Z8Z-Rj-AkF" id="gRh-t9-fIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p8-UW-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.25" y="-320.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-black" width="64" height="64"/>
        <image name="circle-blue" width="64" height="64"/>
        <image name="circle-green" width="64" height="64"/>
        <image name="circle-orange" width="64" height="64"/>
        <image name="circle-red" width="64" height="64"/>
        <image name="circle-violet" width="64" height="64"/>
        <image name="circle-yellow" width="64" height="64"/>
        <image name="double-sided-eraser" width="32" height="32"/>
        <image name="paintbrush" width="32" height="32"/>
        <image name="painter-palette" width="32" height="32"/>
        <image name="undo-arrow" width="32" height="32"/>
    </resources>
</document>
