<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-a6-s3W">
                                <frame key="frameInset" minY="28" width="320" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="okb-ES-MMV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-qB-DLf">
                                <state key="normal" image="paintbrush"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-68-rmM">
                                <state key="normal" title="Eraser" image="double-sided-eraser"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-iB-pUF">
                                <state key="normal" title="Color" image="painter-palette-2"/>
                                <connections>
                                    <segue destination="4eW-yV-HYD" kind="presentation" identifier="seguenum1" modalPresentationStyle="overFullScreen" id="1FL-B3-ttm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-db-e0N">
                                <state key="normal" title="Undo" image="undo-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWi-iB-pUF" firstAttribute="top" secondItem="a7j-a6-s3W" secondAttribute="bottom" constant="25" id="4Sd-47-1Lm"/>
                            <constraint firstItem="pFS-68-rmM" firstAttribute="width" secondItem="nYU-db-e0N" secondAttribute="width" id="A0h-UT-18t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYU-db-e0N" secondAttribute="trailing" id="BYg-dM-ECK"/>
                            <constraint firstItem="pFS-68-rmM" firstAttribute="height" secondItem="nYU-db-e0N" secondAttribute="height" id="Fa2-Am-MBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wok-qB-DLf" secondAttribute="bottom" constant="8" id="Fa5-pL-Fu7"/>
                            <constraint firstItem="Wok-qB-DLf" firstAttribute="leading" secondItem="UWi-iB-pUF" secondAttribute="trailing" constant="8" id="GVH-X5-gyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nYU-db-e0N" secondAttribute="bottom" constant="8" id="KSA-A4-3ZI"/>
                            <constraint firstItem="UWi-iB-pUF" firstAttribute="width" secondItem="Wok-qB-DLf" secondAttribute="width" id="KsI-wi-axk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWi-iB-pUF" secondAttribute="bottom" constant="8" id="P1C-jJ-62l"/>
                            <constraint firstItem="nYU-db-e0N" firstAttribute="leading" secondItem="pFS-68-rmM" secondAttribute="trailing" priority="750" constant="98" id="Vxw-M1-Nwx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7j-a6-s3W" secondAttribute="trailing" constant="74" id="WV5-hZ-3wq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UWi-iB-pUF" secondAttribute="leading" id="c0T-Bl-5b7"/>
                            <constraint firstItem="Wok-qB-DLf" firstAttribute="height" secondItem="pFS-68-rmM" secondAttribute="height" id="dRu-5P-VW0"/>
                            <constraint firstItem="UWi-iB-pUF" firstAttribute="height" secondItem="Wok-qB-DLf" secondAttribute="height" id="eyy-T0-dHv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pFS-68-rmM" secondAttribute="bottom" constant="8" id="j77-1F-hJX"/>
                            <constraint firstItem="Wok-qB-DLf" firstAttribute="width" secondItem="pFS-68-rmM" secondAttribute="width" id="kag-Vr-HQj"/>
                            <constraint firstItem="pFS-68-rmM" firstAttribute="leading" secondItem="Wok-qB-DLf" secondAttribute="trailing" constant="20" id="s17-TF-fjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnColor" destination="UWi-iB-pUF" id="quy-PE-7Wd"/>
                        <outlet property="imageView" destination="a7j-a6-s3W" id="mxD-cf-ITh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Afw-6a-g3z">
            <objects>
                <viewController id="4eW-yV-HYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ke-DW-nqj"/>
                        <viewControllerLayoutGuide type="bottom" id="dxu-IX-K8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkC-Cs-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Green_square.svg" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-c8-bKq">
                                <frame key="frameInset" minX="53" minY="276" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-wx-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green_square.svg" width="1024" height="1024"/>
        <image name="double-sided-eraser" width="32" height="32"/>
        <image name="paintbrush" width="32" height="32"/>
        <image name="painter-palette-2" width="24" height="24"/>
        <image name="undo-arrow" width="32" height="32"/>
    </resources>
</document>
