<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-a6-s3W"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-qB-DLf">
                                <state key="normal" image="paintbrush"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFS-68-rmM">
                                <state key="normal" image="double-sided-eraser"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-eF-50w">
                                <state key="normal" image="painter-palette"/>
                                <connections>
                                    <segue destination="4eW-yV-HYD" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="38E-H8-OfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-db-e0N">
                                <state key="normal" image="undo-arrow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pFS-68-rmM" secondAttribute="bottom" constant="8" id="0as-ro-9kJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYU-db-e0N" secondAttribute="trailing" id="7gI-PH-Z8H"/>
                            <constraint firstItem="a7j-a6-s3W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9QF-Sk-piM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nYU-db-e0N" secondAttribute="bottom" constant="8" id="9YP-0T-38h"/>
                            <constraint firstItem="sS0-eF-50w" firstAttribute="top" secondItem="a7j-a6-s3W" secondAttribute="bottom" constant="8" id="DZM-mA-ZJv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wok-qB-DLf" secondAttribute="bottom" constant="8" id="PWL-Gd-iOe"/>
                            <constraint firstItem="Wok-qB-DLf" firstAttribute="leading" secondItem="sS0-eF-50w" secondAttribute="trailing" constant="8" id="Pbu-Dc-DaA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sS0-eF-50w" secondAttribute="bottom" constant="8" id="XSg-62-1wB"/>
                            <constraint firstItem="a7j-a6-s3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hqN-q4-Zb1"/>
                            <constraint firstItem="a7j-a6-s3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nA5-81-NEw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sS0-eF-50w" secondAttribute="leading" id="rTV-9r-nkE"/>
                            <constraint firstItem="pFS-68-rmM" firstAttribute="leading" secondItem="Wok-qB-DLf" secondAttribute="trailing" constant="8" id="wat-Vp-JfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a7j-a6-s3W" id="mxD-cf-ITh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Afw-6a-g3z">
            <objects>
                <viewController id="4eW-yV-HYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ke-DW-nqj"/>
                        <viewControllerLayoutGuide type="bottom" id="dxu-IX-K8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkC-Cs-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O1-3T-uOC">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-Wa-d1U">
                                        <frame key="frameInset" minY="28" width="375" height="591"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68E-hc-gtA">
                                        <frame key="frameInset" minX="56" minY="627" width="32" height="32"/>
                                        <state key="normal" image="paintbrush"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-nm-6Hw">
                                        <frame key="frameInset" minX="96" minY="627" width="32" height="32"/>
                                        <state key="normal" image="double-sided-eraser"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-dz-b6Z">
                                        <frame key="frameInset" minX="16" minY="627" width="32" height="32"/>
                                        <state key="normal" image="painter-palette"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-oT-Vb9">
                                        <frame key="frameInset" minX="327" minY="627" width="32" height="32"/>
                                        <state key="normal" image="undo-arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyM-Dg-rsJ">
                                        <frame key="frameInset" minX="145" minY="627" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZJE-oT-Vb9" secondAttribute="trailing" id="A8H-nY-Wpi"/>
                                    <constraint firstItem="gw3-nm-6Hw" firstAttribute="leading" secondItem="68E-hc-gtA" secondAttribute="trailing" constant="8" id="iRq-M4-r8t"/>
                                    <constraint firstItem="Idg-dz-b6Z" firstAttribute="top" secondItem="rJQ-Wa-d1U" secondAttribute="bottom" constant="8" id="oSB-qn-2XV"/>
                                    <constraint firstItem="68E-hc-gtA" firstAttribute="leading" secondItem="Idg-dz-b6Z" secondAttribute="trailing" constant="8" id="pv0-dN-Lfj"/>
                                    <constraint firstItem="rJQ-Wa-d1U" firstAttribute="width" secondItem="7O1-3T-uOC" secondAttribute="width" id="rax-rH-599"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Idg-dz-b6Z" secondAttribute="leading" id="xdE-J8-BKy"/>
                                </constraints>
                            </view>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-wx-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-328.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="double-sided-eraser" width="32" height="32"/>
        <image name="paintbrush" width="32" height="32"/>
        <image name="painter-palette" width="32" height="32"/>
        <image name="undo-arrow" width="32" height="32"/>
    </resources>
</document>
